{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 25\
0 1\
0 2\
0 3\
4 5\
6 1\
6 7\
3 6\
7 1\
3 4\
2 6\
0 4\
6 0\
7 0\
5 2\
6 9\
5 6\
10 2\
16 3\
12 4\
16 2\
0 4\
0 5\
0 6\
0 7\
0 8\
0 9\
0 10\
0 11\
0 12\
0 13\
0 14\
0 15\
0 16\
0 17\
0 18\
0 19\
0 20\
0 21\
0 22\
0 23\
0 24\
}